# PMSApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pms/co/pmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pms/co/pmsapp/activity/: AddRemarkActivity.java  DialogActivity.java  FullScreenActivity.java  HomeActivity.java  LogInActivity.java  PdfActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/pms/co/pmsapp/adapter/: MainAdapter.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/pms/co/pmsapp/dao/: RoomColumnDao.java  RoomImagesDao.java
app/src/main/java/pms/co/pmsapp/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/pms/co/pmsapp/fragment/: CompletedTasksFragment.java  IncompleteTasksFragment.java
app/src/main/java/pms/co/pmsapp/interfaces/: ApiInterface.java
app/src/main/java/pms/co/pmsapp/libs/: ApiClient.java
app/src/main/java/pms/co/pmsapp/model/: Case.java  DBModel.java  ResponseData.java  ResponseImageUpload.java  ResponseLogin.java  ResponseRemarks.java  ResponseTask.java  ResponseTotalImages.java  ResponseVerification.java  RoomColumn.java  RoomImages.java  Verifier.java
app/src/main/java/pms/co/pmsapp/service/: CheckLocationService.java  ConnectionHelper.java  VolleyMultipartRequest.java
app/src/main/java/pms/co/pmsapp/utils/: AppController.java  AppPreferences.java  EndPoints.java  ItemOffsetDecoration.java  LruBitmapCache.java  RecyclerTouchListener.java  RecyclerViewItemDecorator.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: rectangle_item_layout.xml
app/src/main/res/layout/: activity_add_remark.xml  activity_full_screen.xml  activity_home.xml  activity_log_in.xml  activity_pdf.xml  activity_photo.xml  app_bar_home.xml  content_home.xml  fragment_completed_tasks.xml  fragment_incomplete_tasks.xml  row_home.xml  row_photo.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pms/co/pmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
