<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear_row_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/office_logo"
            android:layout_gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_file_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:hint="Filvcbcvbve ID"
                android:layout_marginEnd="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lbl_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:layout_marginEnd="20dp"
                android:hint="fjldggdjfdg"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Client Name"
                android:textColor="#757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lbl_document_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Document Name"
                android:textColor="#757575"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lbl_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Subject"
                android:textColor="#757575"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lbl_verification_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Verification"
                android:textColor="#757575"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Date"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:textColor="#000"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>


